<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
<!--ResearchBlocks -->
<ResearchBlocks>
	<ResearchBlock xsi:type="ResearchBlock">
		<Id Type="MyObjectBuilder_ConveyorSorter" Subtype="Transporter" />
		<UnlockedByGroups>
			<GroupSubtype>26</GroupSubtype>
		</UnlockedByGroups>
	</ResearchBlock>
	<ResearchBlock xsi:type="ResearchBlock">
		<Id Type="MyObjectBuilder_ConveyorSorter" Subtype="TransporterSingle" />
		<UnlockedByGroups>
			<GroupSubtype>26</GroupSubtype>
		</UnlockedByGroups>
	</ResearchBlock>
	<ResearchBlock xsi:type="ResearchBlock">
		<Id Type="MyObjectBuilder_ConveyorSorter" Subtype="TransporterSingleLarge" />
		<UnlockedByGroups>
			<GroupSubtype>26</GroupSubtype>
		</UnlockedByGroups>
	</ResearchBlock>
	<ResearchBlock xsi:type="ResearchBlock">
		<Id Type="MyObjectBuilder_ConveyorSorter" Subtype="TransportJammer" />
		<UnlockedByGroups>
			<GroupSubtype>26</GroupSubtype>
		</UnlockedByGroups>
	</ResearchBlock>
</ResearchBlocks>

</Definitions>