<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!--Block Groups -->
	<BlockVariantGroups>

		<!-- Reactors -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DeuteriumPowerGroup" />
			<Icon>Textures\GUI\Icons\Cubes\FusionReactor.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_FusionPowered</DisplayName>
			<Description>Fusion Reactors provid power without quantity.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_OreDetector" Subtype="Transporter" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="TransporterSingle" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="TransporterSingleLarge" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="TransportJammer" />
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
	<!--ResearchBlocks -->
	<ResearchBlocks>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyObjectBuilder_Reactor" Subtype="Transporter" />
			<UnlockedByGroups>
				<GroupSubtype>4</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyObjectBuilder_Reactor" Subtype="TransporterSingle" />
			<UnlockedByGroups>
				<GroupSubtype>4</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyObjectBuilder_Reactor" Subtype="TransporterSingleLarge" />
			<UnlockedByGroups>
				<GroupSubtype>4</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="MyObjectBuilder_Reactor" Subtype="TransportJammer" />
			<UnlockedByGroups>
				<GroupSubtype>4</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
	</ResearchBlocks>	





	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>Transporter</SubtypeId>
			</Id>
			<DisplayName>Transporter Pad</DisplayName>
			<Icon>Textures\GUI\Icons\TransporterPad.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\TransporterPad.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300" />
				<Component Subtype="SmallTube" Count="400" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Computer" Count="160" />
				<Component Subtype="RadioCommunication" Count="100" />
				<Component Subtype="Superconductor" Count="120" />
				<Component Subtype="Construction" Count="350" />
				<Component Subtype="SteelPlate" Count="200" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Cubes\Large\TransporterPad_Cons1.mwm" />		
				<Model BuildPercentUpperBound="0.45" File="Models\Cubes\Large\TransporterPad_Cons2.mwm" />
				<Model BuildPercentUpperBound="0.65" File="Models\Cubes\Large\TransporterPad_Cons3.mwm" />
				<Model BuildPercentUpperBound="0.85" File="Models\Cubes\Large\TransporterPad_Cons4.mwm" />
			</BuildProgressModels>
			<BlockPairName>MolecularTransportation</BlockPairName>
			<EdgeType>Light</EdgeType>
			<PrimarySound>Transporter</PrimarySound>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>600</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>TransporterSingle</SubtypeId>
			</Id>
			<DisplayName>Transporter Pad Single</DisplayName>
			<Icon>Textures\GUI\Icons\TransporterPadSingle.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="5" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\TransporterPadSingle.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="Computer" Count="16" />
				<Component Subtype="RadioCommunication" Count="10" />
				<Component Subtype="Superconductor" Count="12" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\TransporterPadSingle_Cons1.mwm" />		
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\TransporterPadSingle_Cons2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MolecularTransportationSingle</BlockPairName>
			<EdgeType>Light</EdgeType>
			<PrimarySound>Transporter</PrimarySound>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>300</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>TransporterSingleLarge</SubtypeId>
			</Id>
			<DisplayName>Transporter Pad Single</DisplayName>
			<Icon>Textures\GUI\Icons\TransporterPadSingle.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\TransporterPadSingle.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="Computer" Count="16" />
				<Component Subtype="RadioCommunication" Count="10" />
				<Component Subtype="Superconductor" Count="12" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\TransporterPadSingle_Cons1.mwm" />		
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\TransporterPadSingle_Cons2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MolecularTransportationSingle</BlockPairName>
			<EdgeType>Light</EdgeType>
			<PrimarySound>Transporter</PrimarySound>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>300</PCU>
		</Definition>
	</CubeBlocks>

</Definitions>